<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="content-type"
content="text/html;charset=utf-8"><meta name="viewport" content="width=device-width;initial-scale=1;maximum-scale=1;">
<title></title><style type="text/css">
@font-face {
			font-family: 'ProximaNova';
			font-style: normal;
			font-weight: 400;
			src: local('ProximaNova'), local('ProximaNova Regular'), local('ProximaNova-Regular'), local('Proxima Nova'), local('Proxima-Nova'), local('Proxima Nova Regular'), local('Proxima-Nova-Regular'), url(http://www.petrol.si/sites/www.petrol.si/files/newsletter/grafi%C4%8Dni_elementi/font/proximanova-regular-webfont.woff) format('woff');
		}

		@font-face {
			font-family: 'ProximaNova';
			font-style: normal;
			font-weight: 700;
			src: local('ProximaNova Bold'), local('ProximaNova-Bold'), local('Proxima Nova Bold'), local('Proxima-Nova-Bold'), url(http://www.petrol.si/sites/www.petrol.si/files/newsletter/grafi%C4%8Dni_elementi/font/proximanova-bold-webfont.woff) format('woff');
		}

		@font-face {
			font-family: 'ProximaNova';
			font-style: normal;
			font-weight: 300;
			src: local('ProximaNova Light'), local('ProximaNova-Light'), local('Proxima Nova Light'), local('Proxima-Nova-Light'), url(http://www.petrol.si/sites/www.petrol.si/files/newsletter/grafi%C4%8Dni_elementi/font/proximanova-light-webfont.woff) format('woff');
		}

		html {
			width: 100%;
		}

		body {
			width: 100%;
			background-color: #f5f5f5;
			margin: 0;
			padding: 0;
			-webkit-font-smoothing: antialiased;
			mso-margin-top-alt: 0;
			mso-margin-bottom-alt: 0;
			mso-padding-alt: 0 0 0 0;
		}

		table {
			font-size: 14px;
			border: 0;
		}
		.tel a {
			color: #ffffff !important;
			text-decoration: none;
		}
		.ter a {
			color: #7ca1c9 !important;
			text-decoration: none;
		}
		.mat a {
			color: #aaacaf !important;
			text-decoration: none;
		}
		/* RESPONSIVE */
		/* 900px and abowe & just email clients that supports media queries */

		@media only screen and (min-width: 900px) {
			/* header image */
			.img-768 {
				display: block !important;
				width: auto !important;
				max-height: inherit !important;
				overflow: visible !important;
				float: none !important;
			}
			.img-640 {
				display: none !important;
			}
			.img-320 {
				display: none !important;
			}
		}
		/* 899px and below */

		@media only screen and (max-width: 899px) {
			/* header image */
			.img-768 {
				display: block !important;
				width: auto !important;
				max-height: inherit !important;
				overflow: visible !important;
				float: none !important;
			}
			.img-640 {
				display: none !important;
			}
			.img-320 {
				display: none !important;
			}
			.hide-mobile {
				display: none !important;
			}
		}
		/* 767px and below */

		@media only screen and (max-width: 767px) {
			/* header image */
			.img-768 {
				display: none !important;
			}
			.img-640 {
				display: block !important;
				width: auto !important;
				max-height: inherit !important;
				overflow: visible !important;
				float: none !important;
			}
			.img-320 {
				display: none !important;
			}
		}
		/* 639 and below */

		@media only screen and (max-width: 639px) {
			/* header image */
			.img-768 {
				display: none !important;
			}
			.img-640 {
				display: none !important;
			}
			.img-320 {
				display: block !important;
				width: auto !important;
				max-height: inherit !important;
				overflow: visible !important;
				float: none !important;
			}
			/* header */
			.main-header {
				line-height: 28px !important;
			}
			.header-web {
				line-height: 30px !important;
				text-align: center !important;
				font-size: 14px !important;
			}
			.center-align {
				text-align: center !important;
			}
			/* container */
			.container590 {
				width: 440px !important;
			}
			/* secions*/
			.section-item {
				width: 440px !important;
				text-align: center !important;
			}
			.section-item-left {
				width: 440px !important;
				text-align: left !important;
			}
			.section-img img {
				width: 439px !important;
				height: auto !important;
			}
		}
		/* 479px and below */

		@media only screen and (max-width: 479px) {
			/* header */
			.main-header {
				line-height: 30px !important;
				font-size: 16px !important;
			}
			/* container */
			.container590 {
				width: 280px !important;
			}
			/* secions*/
			.section-item {
				width: 280px !important;
				text-align: center !important;
			}
			.section-item-left {
				width: 280px !important;
				text-align: left !important;
			}
			.section-img img {
				width: 280px !important;
				height: auto !important;
			}
			.section-img a {
				width: 280px !important;
			}
		}
</style></head><body>
<!--[if mso]>
<style type="text/css">
body, table, td, h1, h2, h3 {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
 <span style="font-size: 4px; line-height: 4px; display: none !important">
Hotel &amp; Resort Adria Ankaran od 45,43 € na dan | Boromejski otoki in Milano od 115 € na paket</span><img
height="1" src="http://petrol.dmailer.net/trace/?mid={$messageId}&act=open" width="1"><table bgcolor="ffffff"
border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td><table align="center" border="0"
cellpadding="0" cellspacing="0" class="container590" width="590"><tbody><tr><td align="center" width="100%"><table
align="center" border="0" cellpadding="0" cellspacing="0" class="container590" width="590"><tbody><tr><td><table
align="left" border="0" cellpadding="0" cellspacing="0" class="container590" width="270"><tbody><tr><td height="20"
style="font-size: 20px;line-height: 20px">&nbsp;</td></tr><tr><td><table align="left" border="0" cellpadding="0"
cellspacing="0" class="section-item" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt"
width="270"><tbody><tr><td align="center" style="line-height: 58px"><a
href="http://petrol.dmailer.net/trace/?mid={$messageId}&act=link&url=https://www.petrol-travel.si?utm_source=newsletter&utm_medium=email&utm_term={$treat_code}&utm_campaign={$campaign_id}&utm_content={$cus_id}"
style="border-style: none !important;border: 0 !important" target="_blank"><img alt="             PETROL Travel"
border="0" height="58"
src="http://www.petrol.si/sites/www.petrol.si/files/newsletter/travel-17-9-2014/petrol-travel.png"
style="display: block; width: 270px; height: 58px; background-color: #f00; font-family: arial; font-style: bold; color: #fff; font-size: 18px"
width="270"></a></td></tr></tbody></table></td></tr></tbody></table><table align="left" border="0" cellpadding="0"
cellspacing="0" class="hide-mobile" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt"
width="10"><tbody><tr><td style="font-size: 20px;line-height: 20px" width="10">&nbsp;</td></tr></tbody></table><table
align="right" border="0" cellpadding="0" cellspacing="0" class="container590" width="290"><tbody><tr><td height="20"
style="font-size: 20px;line-height: 20px">&nbsp;</td></tr><tr><td><table align="right" border="0" cellpadding="0"
cellspacing="0" class="section-item" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt"
width="300"><tbody><tr><td align="center" class="header-web"
style="color: #787b80;font-size: 12px;font-family: ProximaNova, Arial, sans-serif;line-height: 20px;text-align:right">
<div style="line-height: 20px">Vsebino tega sporočila si lahko ogledate tudi na <a
href="[getUrlAlias]?utm_source=newsletter&utm_medium=email&utm_term={$treat_code}&utm_campaign={$campaign_id}&utm_content={$cus_id}"
style="color:#fe0000">spletu</a>.<br></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody>
</table></td></tr><tr><td height="20" style="font-size: 20px;line-height: 20px">&nbsp;</td></tr></tbody></table></td>
</tr></tbody></table><table bgcolor="f2f2f3" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td
align="center"><a class="img-768"
href="http://www.petrol-travel.si/m/43-PETROL-KLUB&utm_source=newsletter&utm_medium=email&utm_term={$treat_code}&utm_campaign={$campaign_id}&utm_content={$cus_id}"
style="display: none;width: 0;max-height: 0;overflow: hidden;float: left;border-style: none !important;border: 0 !important"
target="_blank"><img alt="Sedaj tudi odplačilo z obroki"
src="https://www.petrol.si/sites/www.petrol.si/files/newsletter/travel-18-8-2016/768x450.jpg"
style="display: block;border-width: 0px;border-style: solid;width: 768px;height: 450px; background-color: #b46618 ; font-family: arial; font-style: bold; color: #fff; font-size: 38px">
 </a><a class="img-640"
href="http://www.petrol-travel.si/m/43-PETROL-KLUB&utm_source=newsletter&utm_medium=email&utm_term={$treat_code}&utm_campaign={$campaign_id}&utm_content={$cus_id}"
style="display: block;border-style: none !important;border: 0 !important" target="_blank"><img
alt="Sedaj tudi odplačilo z obroki" border="0" height="450"
src="https://www.petrol.si/sites/www.petrol.si/files/newsletter/travel-18-8-2016/640x450.jpg"
style="display: block; background-color: #b46618 ; font-family: arial; font-style: bold; color: #fff; font-size: 32px"
width="640"> </a><a class="img-320"
href="http://www.petrol-travel.si/m/43-PETROL-KLUB&utm_source=newsletter&utm_medium=email&utm_term={$treat_code}&utm_campaign={$campaign_id}&utm_content={$cus_id}"
style="display: none;width: 0;max-height: 0;overflow: hidden;float: left;border-style: none !important;border: 0 !important">
<img alt="Sedaj tudi odplačilo z obroki" border="0" height="393"
src="https://www.petrol.si/sites/www.petrol.si/files/newsletter/travel-18-8-2016/320x393.jpg"
style="display: block; background-color: #b46618 ; font-family: arial; font-style: bold; color: #fff; font-size: 16px"
width="320"></a></td></tr></tbody></table><!-- INSERT TRAVEL OFFERS HERE!!!---->
<!-- ###### TRAVEL (3 cols to 1 col) ###### --><table
style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" bgcolor="ffffff" border="0"
cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="font-size: 45px; line-height: 45px" height="45">
&nbsp;</td></tr><tr><td align="center"><!-- ###### 1 unit #1 (3 cols) border-bottom added ###### --><table
class="container590"
style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-bottom: 3px solid #f7f7f7"
align="center" border="0" cellpadding="0" cellspacing="0" width="590"><tbody><tr><td
style="font-size: 15px; line-height: 15px" height="15">&nbsp;</td></tr><tr><td><!-- 3 cols container --><table
style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="590" cellpadding="0"
cellspacing="0" border="0" align="center" class="container590"><tbody><tr><td><table
style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="181" align="left" border="0"
cellpadding="0" cellspacing="0"><tbody><!-- image 1 --><tr><td width="100%" align="center" class="container590"><a
href="https://www.petrol-travel.si/ponudbe/letalo-hotel/rodos/memphis-beach-hotel/termini/?rgcg=100002&rgcs=59&ahc=LJU&tdc=7-7&vnd=01.09.2016&bsd=21.10.2016&epc=2&toc=GULA,GULS,TUI,TUIA,TUID,FLYD,5VF,ALL,BIG,DER,ETI,FTI,ITS,ITSB,JANA,JAHN,MWR,NEC,OES,OGE,OLI,PALM,SLR,SONP,TOC,TJAE,KOMP&htn=memphis&typ=pauschal&rgc=59&gid=5706&pid=685-0ed04a3950bd0592f0952f6f45da7a01&utm_source=newsletter&utm_medium=email&utm_term={$treat_code}&utm_campaign={$campaign_id}&utm_content={$cus_id}"
style="display: block; border-style: none !important; border: 0 !important"><img
src="https://www.petrol.si/sites/www.petrol.si/files/newsletter/travel-18-8-2016/rodos.jpg" style="display: block"
alt="Kolymbia" border="0" width="181" height="129"></a></td></tr><!-- image 1 end --><!-- content 1 --><tr><td><table
style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="181" align="center" border="0"
cellpadding="0" cellspacing="0" bgcolor="0a4f99"><tbody><!-- spacing --><tr><td
style="font-size: 10px; line-height: 10px" width="10">&nbsp;</td><td style="font-size: 10px; line-height: 10px"
width="161">&nbsp;</td><td style="font-size: 10px; line-height: 10px" width="10">&nbsp;</td></tr><!-- spacing end -->
<!-- title 1 --><tr><td width="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly">&nbsp;</td><td
 width="161"
style="color: #ffffff; font-size: 16px; font-weight: 700; font-family: ProximaNova, Arial, sans-serif; mso-line-height-rule: exactly; line-height: 20px; text-align: center">
<div style="line-height: 20px; font-size: 11px; color: #7ca1c9"><span class="ter">2.9. - 21.10.2016</span></div><div
style="line-height: 20px; text-transform: uppercase">Memphis Beach***<br>Rodos</div></td><td width="10"
style="font-size:1px; line-height:1px; mso-line-height-rule: exactly">&nbsp;</td></tr><!-- title 1 end -->
<!-- spacing --><tr><td style="font-size: 10px; line-height: 10px" width="10">&nbsp;</td><td
style="font-size: 10px; line-height: 10px" width="161">&nbsp;</td><td style="font-size: 10px; line-height: 10px"
width="10">&nbsp;</td></tr><!-- spacing end --></tbody></table><table
style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" align="center" border="0" cellpadding="0"
cellspacing="0" width="181"><tbody><tr><td style="font-size: 12px; line-height: 12px" height="12">&nbsp;</td></tr><tr>
<td><table
style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border-bottom: 1px solid #eeeeee"
align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td
style="color: #787b80; font-size: 14px; font-family: ProximaNova, Arial, sans-serif; mso-line-height-rule: exactly; line-height: 27px"
align="center"><div style="line-height: 27px">all inclusive</div></td></tr></tbody></table></td></tr><tr><td><table
style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border-bottom: 1px solid #eeeeee"
align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td
style="color: #787b80; font-size: 18px; font-weight: 700; font-family: ProximaNova, Arial, sans-serif; mso-line-height-rule: exactly; line-height: 40px"
align="center"><div style="line-height: 40px">od 498 € /paket</div></td></tr></tbody></table></td></tr><tr><td
style="font-size: 18px; line-height: 18px" height="18">&nbsp;</td></tr></tbody></table><table
style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" align="center" border="0" cellpadding="0"
cellspacing="0" class="container590"><tbody><tr><td style="font-size: 10px; line-height: 10px" height="10">&nbsp;</td>
</tr><tr><td
style="color: #787b80; font-size: 14px; font-family: ProximaNova, Arial, sans-serif; mso-line-height-rule: exactly; line-height: 26px"
align="center"><div style="line-height: 26px"><a
href="https://www.petrol-travel.si/ponudbe/letalo-hotel/rodos/memphis-beach-hotel/termini/?rgcg=100002&rgcs=59&ahc=LJU&tdc=7-7&vnd=01.09.2016&bsd=21.10.2016&epc=2&toc=GULA,GULS,TUI,TUIA,TUID,FLYD,5VF,ALL,BIG,DER,ETI,FTI,ITS,ITSB,JANA,JAHN,MWR,NEC,OES,OGE,OLI,PALM,SLR,SONP,TOC,TJAE,KOMP&htn=memphis&typ=pauschal&rgc=59&gid=5706&pid=685-0ed04a3950bd0592f0952f6f45da7a01&utm_source=newsletter&utm_medium=email&utm_term={$treat_code}&utm_campaign={$campaign_id}&utm_content={$cus_id}"
style="color:#fe0000; text-decoration: none">Podrobno &nbsp;&gt;</a></div></td></tr></tbody></table>
<!-- gmail app mobile portrait fix --><table
style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="182" align="center" border="0"
cellpadding="0" cellspacing="0"><tbody><tr><td
style="font-family: Arial, sans-serif; font-size: 50px; color: #ffffff; line-height: 12px; overflow:hidden"><div
style="line-height: 12px; overflow:hidden">---<!--[if !mso 15]><!----> --- --- --- --- ---<!--<![endif]--></div></td>
</tr></tbody></table><!-- gmail app mobile portrait fix end --></td></tr><!-- content 1 end --></tbody></table>
<!-- spacing --><table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="23"
align="left" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="font-size: 15px; line-height: 15px"
height="15">&nbsp;</td></tr></tbody></table><!-- end of spacing --><table
style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="181" align="left" border="0"
cellpadding="0" cellspacing="0"><tbody><!-- image 2 --><tr><td width="100%" align="center" class="container590"><a
href="https://www.petrol-travel.si/ponudbe/lasten-prevoz/primorska-obala/vila-adriatic/termini/?rgcg=920000&rgcs=910200&tdc=7-7&vnd=09.07.2016&bsd=10.09.2016&epc=2&vpc=HP&toc=SON,SONH&htn=adriatic%20vile&typ=hotel&rgc=910200&gid=274333&pid=302-da6c5ba86203e2d1f2649b759a9b31fb&utm_source=newsletter&utm_medium=email&utm_term={$treat_code}&utm_campaign={$campaign_id}&utm_content={$cus_id}"
style="display: block; border-style: none !important; border: 0 !important"><img
src="https://www.petrol.si/sites/www.petrol.si/files/newsletter/travel-18-8-2016/ankaran.jpg" style="display: block"
alt="Ankaran" border="0" width="181" height="129"></a></td></tr><!-- image 2 end --><!-- content 2 --><tr><td><table
style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="181" align="center" border="0"
cellpadding="0" cellspacing="0" bgcolor="0a4f99"><tbody><!-- spacing --><tr><td
style="font-size: 10px; line-height: 10px" width="10">&nbsp;</td><td style="font-size: 10px; line-height: 10px"
width="161">&nbsp;</td><td style="font-size: 10px; line-height: 10px" width="10">&nbsp;</td></tr><!-- spacing end -->
<!-- title 2 --><tr><td width="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly">&nbsp;</td><td
 width="161"
style="color: #ffffff; font-size: 16px; font-weight: 700; font-family: ProximaNova, Arial, sans-serif; mso-line-height-rule: exactly; line-height: 20px; text-align: center">
<div style="line-height: 20px; font-size: 11px; color: #7ca1c9"><span class="ter">18.8. - 10.9.2016</span></div><div
style="line-height: 20px; text-transform: uppercase">Hotel & Resort<br>Adria Ankaran</div></td><td width="10"
style="font-size:1px; line-height:1px; mso-line-height-rule: exactly">&nbsp;</td></tr><!-- title 2 end -->
<!-- spacing --><tr><td style="font-size: 10px; line-height: 10px" width="10">&nbsp;</td><td
style="font-size: 10px; line-height: 10px" width="161">&nbsp;</td><td style="font-size: 10px; line-height: 10px"
width="10">&nbsp;</td></tr><!-- spacing end --></tbody></table><table
style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" align="center" border="0" cellpadding="0"
cellspacing="0" width="181"><tbody><tr><td style="font-size: 12px; line-height: 12px" height="12">&nbsp;</td></tr><tr>
<td><table
style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border-bottom: 1px solid #eeeeee"
align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td
style="color: #787b80; font-size: 14px; font-family: ProximaNova, Arial, sans-serif; mso-line-height-rule: exactly; line-height: 27px"
align="center"><div style="line-height: 27px">polpenzion</div></td></tr></tbody></table></td></tr><tr><td><table
style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border-bottom: 1px solid #eeeeee"
align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td
style="color: #787b80; font-size: 18px; font-weight: 700; font-family: ProximaNova, Arial, sans-serif; mso-line-height-rule: exactly; line-height: 40px"
align="center"><div style="line-height: 40px">od 45,43 € /os./dan</div></td></tr></tbody></table></td></tr><tr><td
style="font-size: 18px; line-height: 18px" height="18">&nbsp;</td></tr></tbody></table><table
style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" align="center" border="0" cellpadding="0"
cellspacing="0" class="container590"><tbody><tr><td style="font-size: 10px; line-height: 10px" height="10">&nbsp;</td>
</tr><tr><td
style="color: #787b80; font-size: 14px; font-family: ProximaNova, Arial, sans-serif; mso-line-height-rule: exactly; line-height: 26px"
align="center"><div style="line-height: 26px"><a
href="https://www.petrol-travel.si/ponudbe/lasten-prevoz/primorska-obala/vila-adriatic/termini/?rgcg=920000&rgcs=910200&tdc=7-7&vnd=09.07.2016&bsd=10.09.2016&epc=2&vpc=HP&toc=SON,SONH&htn=adriatic%20vile&typ=hotel&rgc=910200&gid=274333&pid=302-da6c5ba86203e2d1f2649b759a9b31fb&utm_source=newsletter&utm_medium=email&utm_term={$treat_code}&utm_campaign={$campaign_id}&utm_content={$cus_id}"
style="color:#fe0000; text-decoration: none">Podrobno &nbsp;&gt;</a></div></td></tr></tbody></table>
<!-- gmail app mobile portrait fix --><table
style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="182" align="center" border="0"
cellpadding="0" cellspacing="0"><tbody><tr><td
style="font-family: Arial, sans-serif; font-size: 50px; color: #ffffff; line-height: 12px; overflow:hidden"><div
style="line-height: 12px; overflow:hidden">---<!--[if !mso 15]><!----> --- --- --- --- ---<!--<![endif]--></div></td>
</tr></tbody></table><!-- gmail app mobile portrait fix end --></td></tr><!-- content 2 end --></tbody></table>
<!-- spacing --><table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="1"
align="left" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="font-size: 15px; line-height: 15px"
height="15">&nbsp;</td></tr></tbody></table><!-- spacing end --><table
style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="181" align="right" border="0"
cellpadding="0" cellspacing="0"><tbody><!-- image 3 --><tr><td width="100%" align="center" class="container590"><a
href="https://www.petrol-travel.si/ponudbe/lasten-prevoz/primorska-obala/oleander/termini/?rgcg=920000&rgcs=910200&tdc=2-8&vnd=01.06.2016&bsd=30.09.2016&epc=2&vpc=HP&toc=SON,SONH&htn=oleander&typ=hotel&rgc=910200&gid=41176&pid=96-ba681dedbfb63f07828e58dad2e7d379&utm_source=newsletter&utm_medium=email&utm_term={$treat_code}&utm_campaign={$campaign_id}&utm_content={$cus_id}"
style="display: block; border-style: none !important; border: 0 !important"><img
src="https://www.petrol.si/sites/www.petrol.si/files/newsletter/travel-18-8-2016/strunjan.jpg" style="display: block"
alt="Strunjan" border="0" width="181" height="129"></a></td></tr><!-- image 3 end --><!-- content 3 --><tr><td><table
style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="181" align="center" border="0"
cellpadding="0" cellspacing="0" bgcolor="0a4f99"><tbody><!-- spacing --><tr><td
style="font-size: 10px; line-height: 10px" width="10">&nbsp;</td><td style="font-size: 10px; line-height: 10px"
width="161">&nbsp;</td><td style="font-size: 10px; line-height: 10px" width="10">&nbsp;</td></tr><!-- spacing end -->
<!-- title 3 --><tr><td width="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly">&nbsp;</td><td
 width="161"
style="color: #ffffff; font-size: 16px; font-weight: 700; font-family: ProximaNova, Arial, sans-serif; mso-line-height-rule: exactly; line-height: 20px; text-align: center">
<div style="line-height: 20px; font-size: 11px; color: #7ca1c9"><span class="ter">18.8. - 30.9.2016</span></div><div
style="line-height: 20px; text-transform: uppercase">Oleander***<br>Strunjan</div></td><td width="10"
style="font-size:1px; line-height:1px; mso-line-height-rule: exactly">&nbsp;</td></tr><!-- title 3 end -->
<!-- spacing --><tr><td style="font-size: 10px; line-height: 10px" width="10">&nbsp;</td><td
style="font-size: 10px; line-height: 10px" width="161">&nbsp;</td><td style="font-size: 10px; line-height: 10px"
width="10">&nbsp;</td></tr><!-- spacing end --></tbody></table><table
style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" align="center" border="0" cellpadding="0"
cellspacing="0" width="181"><tbody><tr><td style="font-size: 12px; line-height: 12px" height="12">&nbsp;</td></tr><tr>
<td><table
style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border-bottom: 1px solid #eeeeee"
align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td
style="color: #787b80; font-size: 14px; font-family: ProximaNova, Arial, sans-serif; mso-line-height-rule: exactly; line-height: 27px"
align="center"><div style="line-height: 27px">polpenzion</div></td></tr></tbody></table></td></tr><tr><td><table
style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border-bottom: 1px solid #eeeeee"
align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td
style="color: #787b80; font-size: 18px; font-weight: 700; font-family: ProximaNova, Arial, sans-serif; mso-line-height-rule: exactly; line-height: 40px"
align="center"><div style="line-height: 40px">od 45 € /os./dan</div></td></tr></tbody></table></td></tr><tr><td
style="font-size: 18px; line-height: 18px" height="18">&nbsp;</td></tr></tbody></table><table
style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" align="center" border="0" cellpadding="0"
cellspacing="0" class="container590"><tbody><tr><td style="font-size: 10px; line-height: 10px" height="10">&nbsp;</td>
</tr><tr><td
style="color: #787b80; font-size: 14px; font-family: ProximaNova, Arial, sans-serif; mso-line-height-rule: exactly; line-height: 26px"
align="center"><div style="line-height: 26px"><a
href="https://www.petrol-travel.si/ponudbe/lasten-prevoz/primorska-obala/oleander/termini/?rgcg=920000&rgcs=910200&tdc=2-8&vnd=01.06.2016&bsd=30.09.2016&epc=2&vpc=HP&toc=SON,SONH&htn=oleander&typ=hotel&rgc=910200&gid=41176&pid=96-ba681dedbfb63f07828e58dad2e7d379&utm_source=newsletter&utm_medium=email&utm_term={$treat_code}&utm_campaign={$campaign_id}&utm_content={$cus_id}"
style="color:#fe0000; text-decoration: none">Podrobno &nbsp;&gt;</a></div></td></tr></tbody></table>
<!-- gmail app mobile portrait fix --><table
style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="182" align="center" border="0"
cellpadding="0" cellspacing="0"><tbody><tr><td
style="font-family: Arial, sans-serif; font-size: 50px; color: #ffffff; line-height: 12px; overflow:hidden"><div
style="line-height: 12px; overflow:hidden">---<!--[if !mso 15]><!----> --- --- --- --- ---<!--<![endif]--></div></td>
</tr></tbody></table><!-- gmail app mobile portrait fix end --></td></tr><!-- content 3 end --></tbody></table></td>
</tr></tbody></table><!-- 3 cols container end --></td></tr></tbody></table><table class="container590"
style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-bottom: 3px solid #f7f7f7"
align="center" border="0" cellpadding="0" cellspacing="0" width="590"><tbody><tr><td
style="font-size: 15px; line-height: 15px" height="15">&nbsp;</td></tr><tr><td><!-- 3 cols container --><table
style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="590" cellpadding="0"
cellspacing="0" border="0" align="center" class="container590"><tbody><tr><td><table
style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="181" align="left" border="0"
cellpadding="0" cellspacing="0"><tbody><!-- image 1 --><tr><td width="100%" align="center" class="container590"><a
href="https://www.petrol-travel.si/ponudbe/letalo-hotel/kreta/kallia-beach/termini/?rgcg=100002&rgcs=46&ahc=LJU&tdc=5-9&vnd=01.05.2016&bsd=30.09.2016&epc=2&toc=GULA,GULS,TUI,TUIA,TUID,FLYD,5VF,ALL,BIG,DER,ETI,FTI,ITS,ITSB,JANA,JAHN,MWR,NEC,OES,OGE,OLI,PALM,SLR,SONP,TOC,TJAE,KOMP&htn=kallia&typ=pauschal&rgc=46&gid=82798&pid=100-eef592d3d9657d21412e546e9c65b274&utm_source=newsletter&utm_medium=email&utm_term={$treat_code}&utm_campaign={$campaign_id}&utm_content={$cus_id}"
style="display: block; border-style: none !important; border: 0 !important"><img
src="https://www.petrol.si/sites/www.petrol.si/files/newsletter/travel-18-8-2016/heraklion.jpg" style="display: block"
alt="Heraklion" border="0" width="181" height="129"></a></td></tr><!-- image 1 end --><!-- content 1 --><tr><td><table
style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="181" align="center" border="0"
cellpadding="0" cellspacing="0" bgcolor="0a4f99"><tbody><!-- spacing --><tr><td
style="font-size: 10px; line-height: 10px" width="10">&nbsp;</td><td style="font-size: 10px; line-height: 10px"
width="161">&nbsp;</td><td style="font-size: 10px; line-height: 10px" width="10">&nbsp;</td></tr><!-- spacing end -->
<!-- title 1 --><tr><td width="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly">&nbsp;</td><td
 width="161"
style="color: #ffffff; font-size: 16px; font-weight: 700; font-family: ProximaNova, Arial, sans-serif; mso-line-height-rule: exactly; line-height: 20px; text-align: center">
<div style="line-height: 20px; font-size: 11px; color: #7ca1c9"><span class="ter">20.8. - 24.9.2016</span></div><div
style="line-height: 20px; text-transform: uppercase">Kalia Beach***<br>Kreta</div></td><td width="10"
style="font-size:1px; line-height:1px; mso-line-height-rule: exactly">&nbsp;</td></tr><!-- title 1 end -->
<!-- spacing --><tr><td style="font-size: 10px; line-height: 10px" width="10">&nbsp;</td><td
style="font-size: 10px; line-height: 10px" width="161">&nbsp;</td><td style="font-size: 10px; line-height: 10px"
width="10">&nbsp;</td></tr><!-- spacing end --></tbody></table><table
style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" align="center" border="0" cellpadding="0"
cellspacing="0" width="181"><tbody><tr><td style="font-size: 12px; line-height: 12px" height="12">&nbsp;</td></tr><tr>
<td><table
style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border-bottom: 1px solid #eeeeee"
align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td
style="color: #787b80; font-size: 14px; font-family: ProximaNova, Arial, sans-serif; mso-line-height-rule: exactly; line-height: 27px"
align="center"><div style="line-height: 27px">all inclusive</div></td></tr></tbody></table></td></tr><tr><td><table
style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border-bottom: 1px solid #eeeeee"
align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td
style="color: #787b80; font-size: 18px; font-weight: 700; font-family: ProximaNova, Arial, sans-serif; mso-line-height-rule: exactly; line-height: 40px"
align="center"><div style="line-height: 40px">od 579 € /paket</div></td></tr></tbody></table></td></tr><tr><td
style="font-size: 18px; line-height: 18px" height="18">&nbsp;</td></tr></tbody></table><table
style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" align="center" border="0" cellpadding="0"
cellspacing="0" class="container590"><tbody><tr><td style="font-size: 10px; line-height: 10px" height="10">&nbsp;</td>
</tr><tr><td
style="color: #787b80; font-size: 14px; font-family: ProximaNova, Arial, sans-serif; mso-line-height-rule: exactly; line-height: 26px"
align="center"><div style="line-height: 26px"><a
href="https://www.petrol-travel.si/ponudbe/letalo-hotel/kreta/kallia-beach/termini/?rgcg=100002&rgcs=46&ahc=LJU&tdc=5-9&vnd=01.05.2016&bsd=30.09.2016&epc=2&toc=GULA,GULS,TUI,TUIA,TUID,FLYD,5VF,ALL,BIG,DER,ETI,FTI,ITS,ITSB,JANA,JAHN,MWR,NEC,OES,OGE,OLI,PALM,SLR,SONP,TOC,TJAE,KOMP&htn=kallia&typ=pauschal&rgc=46&gid=82798&pid=100-eef592d3d9657d21412e546e9c65b274&utm_source=newsletter&utm_medium=email&utm_term={$treat_code}&utm_campaign={$campaign_id}&utm_content={$cus_id}"
style="color:#fe0000; text-decoration: none">Podrobno &nbsp;&gt;</a></div></td></tr></tbody></table>
<!-- gmail app mobile portrait fix --><table
style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="182" align="center" border="0"
cellpadding="0" cellspacing="0"><tbody><tr><td
style="font-family: Arial, sans-serif; font-size: 50px; color: #ffffff; line-height: 12px; overflow:hidden"><div
style="line-height: 12px; overflow:hidden">---<!--[if !mso 15]><!----> --- --- --- --- ---<!--<![endif]--></div></td>
</tr></tbody></table><!-- gmail app mobile portrait fix end --></td></tr><!-- content 1 end --></tbody></table>
<!-- spacing --><table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="23"
align="left" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="font-size: 15px; line-height: 15px"
height="15">&nbsp;</td></tr></tbody></table><!-- end of spacing --><table
style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="181" align="left" border="0"
cellpadding="0" cellspacing="0"><tbody><!-- image 2 --><tr><td width="100%" align="center" class="container590"><a
href="https://www.petrol-travel.si/ponudbe/letalo-hotel/antalya-z-okolico/sun-star-beach-resort/termini/?rgcg=724&rgcs=149&ahc=LJU&tdc=7-7&vnd=13.07.2016&bsd=10.09.2016&epc=2&vpc=AI&toc=PALM&htn=SUNSTAR&typ=pauschal&rgc=149&gid=420517&pid=668-061c39e4bb3f2a2a11d8a7760c80d514&utm_source=newsletter&utm_medium=email&utm_term={$treat_code}&utm_campaign={$campaign_id}&utm_content={$cus_id}"
style="display: block; border-style: none !important; border: 0 !important"><img
src="https://www.petrol.si/sites/www.petrol.si/files/newsletter/travel-18-8-2016/alanya.jpg" style="display: block"
alt="Alanya" border="0" width="181" height="129"></a></td></tr><!-- image 2 end --><!-- content 2 --><tr><td><table
style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="181" align="center" border="0"
cellpadding="0" cellspacing="0" bgcolor="0a4f99"><tbody><!-- spacing --><tr><td
style="font-size: 10px; line-height: 10px" width="10">&nbsp;</td><td style="font-size: 10px; line-height: 10px"
width="161">&nbsp;</td><td style="font-size: 10px; line-height: 10px" width="10">&nbsp;</td></tr><!-- spacing end -->
<!-- title 2 --><tr><td width="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly">&nbsp;</td><td
 width="161"
style="color: #ffffff; font-size: 16px; font-weight: 700; font-family: ProximaNova, Arial, sans-serif; mso-line-height-rule: exactly; line-height: 20px; text-align: center">
<div style="line-height: 20px; font-size: 11px; color: #7ca1c9"><span class="ter">20.8. - 10.9.2016</span></div><div
style="line-height: 20px; text-transform: uppercase">Sun Star*****<br>Antalya</div></td><td width="10"
style="font-size:1px; line-height:1px; mso-line-height-rule: exactly">&nbsp;</td></tr><!-- title 2 end -->
<!-- spacing --><tr><td style="font-size: 10px; line-height: 10px" width="10">&nbsp;</td><td
style="font-size: 10px; line-height: 10px" width="161">&nbsp;</td><td style="font-size: 10px; line-height: 10px"
width="10">&nbsp;</td></tr><!-- spacing end --></tbody></table><table
style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" align="center" border="0" cellpadding="0"
cellspacing="0" width="181"><tbody><tr><td style="font-size: 12px; line-height: 12px" height="12">&nbsp;</td></tr><tr>
<td><table
style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border-bottom: 1px solid #eeeeee"
align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td
style="color: #787b80; font-size: 14px; font-family: ProximaNova, Arial, sans-serif; mso-line-height-rule: exactly; line-height: 27px"
align="center"><div style="line-height: 27px">all inclusive</div></td></tr></tbody></table></td></tr><tr><td><table
style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border-bottom: 1px solid #eeeeee"
align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td
style="color: #787b80; font-size: 18px; font-weight: 700; font-family: ProximaNova, Arial, sans-serif; mso-line-height-rule: exactly; line-height: 40px"
align="center"><div style="line-height: 40px">od 498 € /paket</div></td></tr></tbody></table></td></tr><tr><td
style="font-size: 18px; line-height: 18px" height="18">&nbsp;</td></tr></tbody></table><table
style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" align="center" border="0" cellpadding="0"
cellspacing="0" class="container590"><tbody><tr><td style="font-size: 10px; line-height: 10px" height="10">&nbsp;</td>
</tr><tr><td
style="color: #787b80; font-size: 14px; font-family: ProximaNova, Arial, sans-serif; mso-line-height-rule: exactly; line-height: 26px"
align="center"><div style="line-height: 26px"><a
href="https://www.petrol-travel.si/ponudbe/letalo-hotel/antalya-z-okolico/sun-star-beach-resort/termini/?rgcg=724&rgcs=149&ahc=LJU&tdc=7-7&vnd=13.07.2016&bsd=10.09.2016&epc=2&vpc=AI&toc=PALM&htn=SUNSTAR&typ=pauschal&rgc=149&gid=420517&pid=668-061c39e4bb3f2a2a11d8a7760c80d514&utm_source=newsletter&utm_medium=email&utm_term={$treat_code}&utm_campaign={$campaign_id}&utm_content={$cus_id}"
style="color:#fe0000; text-decoration: none">Podrobno &nbsp;&gt;</a></div></td></tr></tbody></table>
<!-- gmail app mobile portrait fix --><table
style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="182" align="center" border="0"
cellpadding="0" cellspacing="0"><tbody><tr><td
style="font-family: Arial, sans-serif; font-size: 50px; color: #ffffff; line-height: 12px; overflow:hidden"><div
style="line-height: 12px; overflow:hidden">---<!--[if !mso 15]><!----> --- --- --- --- ---<!--<![endif]--></div></td>
</tr></tbody></table><!-- gmail app mobile portrait fix end --></td></tr><!-- content 2 end --></tbody></table>
<!-- spacing --><table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="1"
align="left" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="font-size: 15px; line-height: 15px"
height="15">&nbsp;</td></tr></tbody></table><!-- spacing end --><table
style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="181" align="right" border="0"
cellpadding="0" cellspacing="0"><tbody><!-- image 3 --><tr><td width="100%" align="center" class="container590"><a
href="http://www.petrol-travel.si/ponudbe/potovanja-izleti/boromejski-otoki-in-milano/termini/?typ=trips&toc=SON,SONH&epc=2&vnd=20.08.2016&bsd=25.08.2016&tdc=2-2&gid=3333367634604&pid=684-86bdcb0383c7a5801081e5946fcc2325&utm_source=newsletter&utm_medium=email&utm_term={$treat_code}&utm_campaign={$campaign_id}&utm_content={$cus_id}"
style="display: block; border-style: none !important; border: 0 !important"><img
src="https://www.petrol.si/sites/www.petrol.si/files/newsletter/travel-18-8-2016/boromejski.jpg"
style="display: block" alt="Italija" border="0" width="181" height="129"></a></td></tr><!-- image 3 end -->
<!-- content 3 --><tr><td><table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"
width="181" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="0a4f99"><tbody><!-- spacing --><tr><td
style="font-size: 10px; line-height: 10px" width="10">&nbsp;</td><td style="font-size: 10px; line-height: 10px"
width="161">&nbsp;</td><td style="font-size: 10px; line-height: 10px" width="10">&nbsp;</td></tr><!-- spacing end -->
<!-- title 3 --><tr><td width="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly">&nbsp;</td><td
 width="161"
style="color: #ffffff; font-size: 16px; font-weight: 700; font-family: ProximaNova, Arial, sans-serif; mso-line-height-rule: exactly; line-height: 20px; text-align: center">
<div style="line-height: 20px; font-size: 11px; color: #7ca1c9"><span class="ter">20.8. - 21.8.2016</span></div><div
style="line-height: 20px; text-transform: uppercase">Boromejski ot.<br>in Milano</div></td><td width="10"
style="font-size:1px; line-height:1px; mso-line-height-rule: exactly">&nbsp;</td></tr><!-- title 3 end -->
<!-- spacing --><tr><td style="font-size: 10px; line-height: 10px" width="10">&nbsp;</td><td
style="font-size: 10px; line-height: 10px" width="161">&nbsp;</td><td style="font-size: 10px; line-height: 10px"
width="10">&nbsp;</td></tr><!-- spacing end --></tbody></table><table
style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" align="center" border="0" cellpadding="0"
cellspacing="0" width="181"><tbody><tr><td style="font-size: 12px; line-height: 12px" height="12">&nbsp;</td></tr><tr>
<td><table
style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border-bottom: 1px solid #eeeeee"
align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td
style="color: #787b80; font-size: 14px; font-family: ProximaNova, Arial, sans-serif; mso-line-height-rule: exactly; line-height: 27px"
align="center"><div style="line-height: 27px">po programu</div></td></tr></tbody></table></td></tr><tr><td><table
style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border-bottom: 1px solid #eeeeee"
align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td
style="color: #787b80; font-size: 18px; font-weight: 700; font-family: ProximaNova, Arial, sans-serif; mso-line-height-rule: exactly; line-height: 40px"
align="center"><div style="line-height: 40px">od 115 € /paket</div></td></tr></tbody></table></td></tr><tr><td
style="font-size: 18px; line-height: 18px" height="18">&nbsp;</td></tr></tbody></table><table
style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" align="center" border="0" cellpadding="0"
cellspacing="0" class="container590"><tbody><tr><td style="font-size: 10px; line-height: 10px" height="10">&nbsp;</td>
</tr><tr><td
style="color: #787b80; font-size: 14px; font-family: ProximaNova, Arial, sans-serif; mso-line-height-rule: exactly; line-height: 26px"
align="center"><div style="line-height: 26px"><a
href="http://www.petrol-travel.si/ponudbe/potovanja-izleti/boromejski-otoki-in-milano/termini/?typ=trips&toc=SON,SONH&epc=2&vnd=20.08.2016&bsd=25.08.2016&tdc=2-2&gid=3333367634604&pid=684-86bdcb0383c7a5801081e5946fcc2325&utm_source=newsletter&utm_medium=email&utm_term={$treat_code}&utm_campaign={$campaign_id}&utm_content={$cus_id}"
style="color:#fe0000; text-decoration: none">Podrobno &nbsp;&gt;</a></div></td></tr></tbody></table>
<!-- gmail app mobile portrait fix --><table
style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="182" align="center" border="0"
cellpadding="0" cellspacing="0"><tbody><tr><td
style="font-family: Arial, sans-serif; font-size: 50px; color: #ffffff; line-height: 12px; overflow:hidden"><div
style="line-height: 12px; overflow:hidden">---<!--[if !mso 15]><!----> --- --- --- --- ---<!--<![endif]--></div></td>
</tr></tbody></table><!-- gmail app mobile portrait fix end --></td></tr><!-- content 3 end --></tbody></table></td>
</tr></tbody></table><!-- 3 cols container end --></td></tr></tbody></table></td></tr><tr><td><table
style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" class="container590" align="center"
border="0" cellpadding="0" cellspacing="0" width="590"><tbody><tr><td style="font-size: 10px; line-height: 10px"
height="10">&nbsp;</td></tr><tr><td align="center"><table
style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" align="center" border="0" cellpadding="0"
cellspacing="0" width="100%" bgcolor="0a4f99"><tbody><tr><td style="font-size: 20px; line-height: 20px" width="20">
&nbsp;</td><td style="font-size: 20px; line-height: 20px" height="20">&nbsp;</td><td
style="font-size: 20px; line-height: 20px" width="20">&nbsp;</td></tr><tr><td
style="font-size: 20px; line-height: 20px" width="20">&nbsp;</td><td
style="color: #ffffff; font-size: 18px; font-family:ProximaNova, Arial, sans-serif;line-height: 24px" align="center"
height="24"><div style="line-height: 24px">Potrebujete pomoč pri rezervaciji? <span class="tel"
style="font-weight: 700">01 23 09 444</span></div></td><td style="font-size: 20px; line-height: 20px" width="20">&nbsp;
</td></tr><tr><td style="font-size: 20px; line-height: 20px" width="20">&nbsp;</td><td
style="font-size: 20px; line-height: 20px" height="20">&nbsp;</td><td style="font-size: 20px; line-height: 20px"
width="20">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
<!-- ###### TRAVEL (3 cols to 1 col) end ###### --><!-- INSERT TRAVEL OFFERS HERE END!!!----><table bgcolor="ffffff"
border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td><table class="container590"
style="border-bottom: 3px solid #f7f7f7" align="center" border="0" cellpadding="0" cellspacing="0" width="590"><tbody>
<tr><td style="font-size: 28px;line-height: 28px" height="28">&nbsp;</td></tr><tr><td
style="color: #787b80;font-size: 12px;font-family: ProximaNova, Arial, sans-serif;line-height: 18px"
class="main-header text_color"><div style="line-height: 18px">
To sporočilo ste prejeli, ker ste nam ob pregledovanju Petrolovih spletnih strani ali prek ene od naših nagradnih iger v ta namen pustili svoj elektronski naslov {$to}. Če tovrstnih sporočil ne želite več prejemati, se lahko
<a
href="http://petrol.dmailer.net/trace/?mid={$messageId}&act=link&url=http://www.petrol.si/newsletter/unsubscribe/{$unsubscribeToken}&utm_source=newsletter&utm_medium=email&utm_term={$treat_code}&utm_campaign={$campaign_id}&utm_content={$cus_id}"
style="color: #fe0000" target="_blank">odjavite</a>. Vsebino tega sporočila si lahko ogledate tudi <a
href="[getUrlAlias]?utm_source=newsletter&utm_medium=email&utm_term={$treat_code}&utm_campaign={$campaign_id}&utm_content={$cus_id}"
style="color: #fe0000" target="_blank">na spletu</a>.</div></td></tr><tr><td style="font-size: 24px;line-height: 24px"
height="24">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><!-- ###### FOOTER ###### --><table
bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center"><table
align="center" border="0" cellpadding="0" cellspacing="0" class="container590" width="590"><tbody><tr><td height="18"
style="font-size: 18px; line-height: 18px">&nbsp;</td></tr><tr><td align="center"><table align="left" border="0"
cellpadding="0" cellspacing="0" class="container590"
style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td align="center"><table
border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="center-align"
style="color: #787b80; font-size: 13px; font-family: ProximaNova, Arial, sans-serif; mso-line-height-rule: exactly; line-height: 21px">
<div style="line-height: 21px; font-weight: 700">Petrol d.d., Ljubljana</div><div style="line-height: 21px">
Dunajska cesta 50 | 1527 Ljubljana | <a
href="http://petrol.dmailer.net/trace/?mid={$messageId}&act=link&url=http://www.petrol.si/&utm_source=newsletter&utm_medium=email&utm_term={$treat_code}&utm_campaign={$campaign_id}&utm_content={$cus_id}"
style="color: #fe0000" target="_blank">www.petrol.si</a></div></td></tr></tbody></table></td></tr></tbody></table>
<table align="left" border="0" cellpadding="0" cellspacing="0" class="container590"
style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="5"><tbody><tr><td height="20"
style="font-size: 20px; line-height: 20px" width="5">&nbsp;</td></tr></tbody></table><table align="right" border="0"
cellpadding="0" cellspacing="0" class="container590"
style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td align="center"><table
align="center" border="0" cellpadding="0" cellspacing="0" width="75"><tbody><tr><td height="5"
style="font-size: 5px; line-height: 5px">&nbsp;</td></tr><tr><td align="center"><table align="center" border="0"
cellpadding="0" cellspacing="0"><tbody><tr><td><a href="https://www.facebook.com/petrol.si"
style="display: block; width: 32px; height: 32px; border-style: none !important; border: 0 !important" target="_blank">
<img alt="FB" border="0" height="32"
src="http://www.petrol.si/sites/www.petrol.si/files/newsletter/grafi%C4%8Dni_elementi/ico-facebook.png"
style="display: block; width: 32px; height: 32px; font-family: Arial, sans-serif; color: #3b5998; font-size: 20px; font-weight: bold"
width="32"></a></td><td>&nbsp;&nbsp;&nbsp;</td><td><a href="https://twitter.com/petrol"
style="display: block; width: 32px; height: 32px; border-style: none !important; border: 0 !important" target="_blank">
<img alt="Tw" border="0" height="32"
src="http://www.petrol.si/sites/www.petrol.si/files/newsletter/grafi%C4%8Dni_elementi/ico-twitter.png"
style="display: block; width: 32px; height: 32px; font-family: Arial, sans-serif; color: #4099FF; font-size: 20px; font-weight: bold"
width="32"></a></td><td>&nbsp;&nbsp;&nbsp;</td><td><a href="https://www.youtube.com/user/PetrolMarketing"
style="display: block; width: 32px; height: 32px; border-style: none !important; border: 0 !important" target="_blank">
<img alt="YT" border="0" height="32"
src="http://www.petrol.si/sites/www.petrol.si/files/newsletter/grafi%C4%8Dni_elementi/ico-youtube.png"
style="display: block; width: 32px; height: 32px; font-family: Arial, sans-serif; color: #bb0000; font-size: 20px; font-weight: bold"
width="32"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td
height="15" style="font-size: 15px; line-height: 15px">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><table
 bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center"><table
align="center" border="0" cellpadding="0" cellspacing="0" class="container590" width="590"><tbody><tr><td
align="center"><table align="left" border="0" cellpadding="0" cellspacing="0" class="container590"
style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td align="center"><table
border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="center-align"
style="color: #aaacaf; font-size: 13px; font-family: ProximaNova, Arial, sans-serif; mso-line-height-rule: exactly; line-height: 21px">
<div style="line-height: 21px; font-size: 11px">
Družba PETROL, Slovenska energetska družba, d.d., Ljubljana, Dunajska c. 50, 1000 Ljubljana, vpisana v sodni register pri Okrožnem sodišču v Ljubljani, matična številka:
<span class="mat">5025796000</span>, osnovni kapital: 52.240.977,04 EUR, ID za DDV SI80267432</div></td></tr></tbody>
</table></td></tr></tbody></table><table align="left" border="0" cellpadding="0" cellspacing="0" class="container590"
style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="5"><tbody><tr><td height="20"
style="font-size: 20px; line-height: 20px" width="5">&nbsp;</td></tr></tbody></table><table align="right" border="0"
cellpadding="0" cellspacing="0" class="container590"
style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td align="center"><table
align="center" border="0" cellpadding="0" cellspacing="0" width="75"><tbody><tr><td height="5"
style="font-size: 5px; line-height: 5px">&nbsp;</td></tr><tr><td align="center"></td></tr></tbody></table></td></tr>
</tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- ###### FOOTER end ###### --></body></html>
