<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<meta name="viewport" content="width=device-width;initial-scale=1.0;maximum-scale=1.0;">
	<title></title>
	<style type="text/css">
		@font-face {
			font-family: 'ProximaNova';
			font-style: normal;
			font-weight: 400;
			src: local('ProximaNova'), local('ProximaNova Regular'), local('ProximaNova-Regular'), local('Proxima Nova'), local('Proxima-Nova'), local('Proxima Nova Regular'), local('Proxima-Nova-Regular'), url(http://www.petrol.si/sites/www.petrol.si/files/newsletter/grafi%C4%8Dni_elementi/font/proximanova-regular-webfont.woff) format('woff');
		}

		@font-face {
			font-family: 'ProximaNova';
			font-style: normal;
			font-weight: 700;
			src: local('ProximaNova Bold'), local('ProximaNova-Bold'), local('Proxima Nova Bold'), local('Proxima-Nova-Bold'), url(http://www.petrol.si/sites/www.petrol.si/files/newsletter/grafi%C4%8Dni_elementi/font/proximanova-bold-webfont.woff) format('woff');
		}

		@font-face {
			font-family: 'ProximaNova';
			font-style: normal;
			font-weight: 300;
			src: local('ProximaNova Light'), local('ProximaNova-Light'), local('Proxima Nova Light'), local('Proxima-Nova-Light'), url(http://www.petrol.si/sites/www.petrol.si/files/newsletter/grafi%C4%8Dni_elementi/font/proximanova-light-webfont.woff) format('woff');
		}

		html {
			width: 100%;
		}

		body {
			width: 100%;
			background-color: #f5f5f5;
			margin: 0;
			padding: 0;
			-webkit-font-smoothing: antialiased;
			mso-margin-top-alt: 0;
			mso-margin-bottom-alt: 0;
			mso-padding-alt: 0 0 0 0;
		}

		table {
			font-size: 14px;
			border: 0;
		}
		/* RESPONSIVE */
		/* 900px and abowe & just email clients that supports media queries */

		@media only screen and (min-width: 900px) {
			/* header image */
			.img-900 {
				display: block !important;
				width: auto !important;
				max-height: inherit !important;
				overflow: visible !important;
				float: none !important;
			}
			.img-768 {
				display: none !important;
			}
			.img-640 {
				display: none !important;
			}
			.img-320 {
				display: none !important;
			}
		}
		/* 899px and below */

		@media only screen and (max-width: 899px) {
			/* header image */
			.img-900 {
				display: none !important;
			}
			.img-768 {
				display: block !important;
				width: auto !important;
				max-height: inherit !important;
				overflow: visible !important;
				float: none !important;
			}
			.img-640 {
				display: none !important;
			}
			.img-320 {
				display: none !important;
			}
			.hide-mobile {
				display: none !important;
			}
		}
		/* 767px and below */

		@media only screen and (max-width: 767px) {
			/* header image */
			.img-900 {
				display: none !important;
			}
			.img-768 {
				display: none !important;
			}
			.img-640 {
				display: block !important;
				width: auto !important;
				max-height: inherit !important;
				overflow: visible !important;
				float: none !important;
			}
			.img-320 {
				display: none !important;
			}
		}
		/* 639 and below */

		@media only screen and (max-width: 639px) {
			/* header image */
			.img-900 {
				display: none !important;
			}
			.img-768 {
				display: none !important;
			}
			.img-640 {
				display: none !important;
			}
			.img-320 {
				display: block !important;
				width: auto !important;
				max-height: inherit !important;
				overflow: visible !important;
				float: none !important;
			}
			/* header */
			.main-header {
				line-height: 28px !important;
			}
			.header-web {
				line-height: 30px !important;
				text-align: center !important;
				font-size: 14px !important;
			}
			.center-align {
				text-align: center !important;
			}
			/* container */
			.container590 {
				width: 440px !important;
			}
			/* secions*/
			.section-item {
				width: 440px !important;
				text-align: center !important;
			}
			.section-item-left {
				width: 440px !important;
				text-align: left !important;
			}
			.section-img img {
				width: 439px !important;
				height: auto !important;
			}
		}
		/* 479px and below */

		@media only screen and (max-width: 479px) {
			/* header */
			.main-header {
				line-height: 30px !important;
				font-size: 16px !important;
			}
			/* container */
			.container590 {
				width: 280px !important;
			}
			/* secions*/
			.section-item {
				width: 280px !important;
				text-align: center !important;
			}
			.section-item-left {
				width: 280px !important;
				text-align: left !important;
			}
			.section-img img {
				width: 280px !important;
				height: auto !important;
			}
			.section-img a {
				width: 280px !important;
			}
		}
	</style>
</head>

<body>
	<span style="font-size: 4px; line-height: 4px; display: none !important;">Hotel Bioterme ****, Mala Nedelja -29%  | Berlin od 130 € na paket | Mondena Azurna obala od 125 € na paket</span>
	<table bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody>
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="container590" width="590">
						<tbody>
							<tr>
								<td align="center" width="100%">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="container590" width="590">
										<tbody>
											<tr>
												<td>
													<table align="left" border="0" cellpadding="0" cellspacing="0" class="container590" width="270">
														<tbody>
															<tr>
																<td height="20" style="font-size: 20px;line-height: 20px;">&nbsp;</td>
															</tr>
															<tr>
																<td>
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="section-item" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="270">
																		<tbody>
																			<tr>
																				<td align="center" style="line-height: 58px;">
																					<a href="http://petrol.dmailer.net/trace/?mid={$messageId}&act=link&url=https://www.petrol-travel.si?utm_source=newsletter&utm_medium=email&utm_term={$treat_code}&utm_campaign={$campaign_id}&utm_content={$cus_id}" style=" border-style: none !important;border: 0 !important;" target="_blank">
																						<img alt="             PETROL Travel" border="0" height="58" src="http://www.petrol.si/sites/www.petrol.si/files/newsletter/travel-17-9-2014/petrol-travel.png" style="display: block; width: 270px; height: 58px; background-color: #f00; font-family: arial; font-style: bold; color: #fff; font-size: 18px" width="270" />
																					</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													<table align="left" border="0" cellpadding="0" cellspacing="0" class="hide-mobile" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="10">
														<tbody>
															<tr>
																<td style="font-size: 20px;line-height: 20px;" width="10">&nbsp;</td>
															</tr>
														</tbody>
													</table>
													<table align="right" border="0" cellpadding="0" cellspacing="0" class="container590" width="290">
														<tbody>
															<tr>
																<td height="20" style="font-size: 20px;line-height: 20px;">&nbsp;</td>
															</tr>
															<tr>
																<td>
																	<table align="right" border="0" cellpadding="0" cellspacing="0" class="section-item" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="300">
																		<tbody>
																			<tr>
																				<td align="center" class="header-web" style="color: #787b80;font-size: 12px;font-family: ProximaNova, Arial, sans-serif;line-height: 20px;text-align:right;">
																					<div style="line-height: 20px;">Vsebino tega sporočila si lahko ogledate tudi na <a href="[getUrlAlias]?utm_source=newsletter&utm_medium=email&utm_term={$treat_code}&utm_campaign={$campaign_id}&utm_content={$cus_id}" style="color:#fe0000">spletu</a>.
																						<br/>16. december 2015</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td height="20" style="font-size: 20px;line-height: 20px;">&nbsp;</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table bgcolor="f2f2f3" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody>
			<tr>
				<td align="center">
					<a class="img-900" href="http://www.petrol-travel.si/ponudbe/potovanja-izleti/rim-vecno-mesto/termini/?typ=trips&amp;toc=SON,SONH&amp;epc=2&amp;vnd=3&amp;bsd=250&amp;tdc=1-23&amp;gid=333672055857&amp;pid=247-d62fe09a24f8f48b682c07f54cb78597&utm_source=newsletter&utm_medium=email&utm_term={$treat_code}&utm_campaign={$campaign_id}&utm_content={$cus_id}" style="display: none;width: 0;max-height: 0;overflow: hidden;float: left;border-style: none !important;border: 0 !important;" target="_blank">
						<img alt="Destinacije za nepozaben konec leta!" border="0" height="450" src="https://www.petrol.si/sites/www.petrol.si/files/newsletter/travel-16-12-2015/900x450.jpg" style="display: block; background-color: #2a2269 ; font-family: arial; font-style: bold; color: #fff; font-size: 44px" width="900" />
					</a>
					<a class="img-768" href="http://www.petrol-travel.si/ponudbe/potovanja-izleti/rim-vecno-mesto/termini/?typ=trips&amp;toc=SON,SONH&amp;epc=2&amp;vnd=3&amp;bsd=250&amp;tdc=1-23&amp;gid=333672055857&amp;pid=247-d62fe09a24f8f48b682c07f54cb78597&utm_source=newsletter&utm_medium=email&utm_term={$treat_code}&utm_campaign={$campaign_id}&utm_content={$cus_id}" style="display: none;width: 0;max-height: 0;overflow: hidden;float: left;border-style: none !important;border: 0 !important;" target="_blank">
						<img alt="Destinacije za nepozaben konec leta!" src="https://www.petrol.si/sites/www.petrol.si/files/newsletter/travel-16-12-2015/768x450.jpg" style="display: block;border-width: 0px;border-style: solid;width: 768px;height: 450px; background-color: #2a2269 ; font-family: arial; font-style: bold; color: #fff; font-size: 38px" />
					</a>
					<a class="img-640" href="http://www.petrol-travel.si/ponudbe/potovanja-izleti/rim-vecno-mesto/termini/?typ=trips&amp;toc=SON,SONH&amp;epc=2&amp;vnd=3&amp;bsd=250&amp;tdc=1-23&amp;gid=333672055857&amp;pid=247-d62fe09a24f8f48b682c07f54cb78597&utm_source=newsletter&utm_medium=email&utm_term={$treat_code}&utm_campaign={$campaign_id}&utm_content={$cus_id}" style="display: block;border-style: none !important;border: 0 !important;" target="_blank">
						<img alt="Destinacije za nepozaben konec leta!" border="0" height="450" src="https://www.petrol.si/sites/www.petrol.si/files/newsletter/travel-16-12-2015/640x450.jpg" style="display: block; background-color: #2a2269 ; font-family: arial; font-style: bold; color: #fff; font-size: 32px" width="640" />
					</a>
					<a class="img-320" href="http://www.petrol-travel.si/ponudbe/potovanja-izleti/rim-vecno-mesto/termini/?typ=trips&amp;toc=SON,SONH&amp;epc=2&amp;vnd=3&amp;bsd=250&amp;tdc=1-23&amp;gid=333672055857&amp;pid=247-d62fe09a24f8f48b682c07f54cb78597&utm_source=newsletter&utm_medium=email&utm_term={$treat_code}&utm_campaign={$campaign_id}&utm_content={$cus_id}" style="display: none;width: 0;max-height: 0;overflow: hidden;float: left;border-style: none !important;border: 0 !important;">
						<img alt="Destinacije za nepozaben konec leta!" border="0" height="393" src="https://www.petrol.si/sites/www.petrol.si/files/newsletter/travel-16-12-2015/320x393.jpg" style="display: block; background-color: #2a2269 ; font-family: arial; font-style: bold; color: #fff; font-size: 16px" width="320" />
					</a>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- INSERT TRAVEL OFFERS HERE!!!---->
	<!-- ###### TRAVEL (3 cols to 1 col) ###### -->
	<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody>
			<tr>
				<td style="font-size: 45px; line-height: 45px;" height="45">&nbsp;</td>
			</tr>
			<tr>
				<td align="center">

					<!-- ###### 1 unit #1 (3 cols) border-bottom added ###### -->


<table class="container590" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-bottom: 3px solid #f7f7f7;" align="center" border="0" cellpadding="0" cellspacing="0" width="590">
							<tbody>
								<tr>
									<td style="font-size: 15px; line-height: 15px;" height="15">&nbsp;</td>
								</tr>
								<tr>
									<td>
										<!-- 3 cols container -->
										<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="590" cellpadding="0" cellspacing="0" border="0" align="center" class="container590">
											<tbody>
												<tr>
													<td>

														<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="181" align="left" border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<!-- image 1 -->
																<tr>
																	<td width="100%" align="center" class="container590">
																		<a href="http://www.petrol-travel.si/ponudbe/potovanja-izleti/berlin/berlin/termini/?gid=3331184785652&vnd=23.10.2015&bsd=26.06.2016&tdc=3-3&epc=2&typ=trips&toc=SON,SONH,PALM,SJK,MMT,KOMP&pid=373-cc6fe4fd86691d4ba5dc90399e2d8176&utm_source=newsletter&utm_medium=email&utm_term={$treat_code}&utm_campaign={$campaign_id}&utm_content={$cus_id}" style="display: block; border-style: none !important; border: 0 !important;">
																			<img src="https://www.petrol.si/sites/www.petrol.si/files/newsletter/travel-16-12-2015/berlin.jpg" style="display: block;" alt="Berlin" border="0" width="181" height="129">
																		</a>
																	</td>
																</tr>
																<!-- image 1 end -->
																<!-- content 1 -->
																<tr>
																	<td>
																		<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="181" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="0a4f99">
																			<tbody>
																				<!-- spacing -->
																				<tr>
																					<td style="font-size: 10px; line-height: 10px;" width="10">&nbsp;</td>
																					<td style="font-size: 10px; line-height: 10px;" width="161">&nbsp;</td>
																					<td style="font-size: 10px; line-height: 10px;" width="10">&nbsp;</td>
																				</tr>
																				<!-- spacing end -->
																				<!-- title 1 -->
																				<tr>
																					<td width="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																					<td width="161" style="color: #ffffff; font-size: 16px; font-weight: 700; font-family: ProximaNova, Arial, sans-serif; mso-line-height-rule: exactly; line-height: 20px; text-align: center;">
																						<div style="line-height: 20px; font-size: 11px; color: #7ca1c9;">
																							25.12. - 6.3.2016
																						</div>
																						<div style="line-height: 20px; text-transform: uppercase;">Novo leto v Berlinu</div>
																					</td>
																					<td width="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																				</tr>
																				<!-- title 1 end -->
																				<!-- spacing -->
																				<tr>
																					<td style="font-size: 10px; line-height: 10px;" width="10">&nbsp;</td>
																					<td style="font-size: 10px; line-height: 10px;" width="161">&nbsp;</td>
																					<td style="font-size: 10px; line-height: 10px;" width="10">&nbsp;</td>
																				</tr>
																				<!-- spacing end -->
																			</tbody>
																		</table>

																		<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="181">
																			<tbody>
																				<tr>
																					<td style="font-size: 12px; line-height: 12px;" height="12">&nbsp;</td>
																				</tr>
																				<tr>
																					<td>
																						<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border-bottom: 1px solid #eeeeee;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td style="color: #787b80; font-size: 14px; font-family: ProximaNova, Arial, sans-serif; mso-line-height-rule: exactly; line-height: 27px;" align="center">
																										<div style="line-height: 27px;">
																											3-dnevni izlet
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td>
																						<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border-bottom: 1px solid #eeeeee;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td style="color: #787b80; font-size: 18px; font-weight: 700; font-family: ProximaNova, Arial, sans-serif; mso-line-height-rule: exactly; line-height: 40px;" align="center">
																										<div style="line-height: 40px;">
																											od 130 € na paket
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td style="font-size: 18px; line-height: 18px;" height="18">&nbsp;</td>
																				</tr>
																			</tbody>
																		</table>

																		<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" class="container590">
																			<tbody>
																				<tr>
																					<td style="font-size: 10px; line-height: 10px;" height="10">&nbsp;</td>
																				</tr>
																				<tr>
																					<td style="color: #787b80; font-size: 14px; font-family: ProximaNova, Arial, sans-serif; mso-line-height-rule: exactly; line-height: 26px;" align="center">
																						<div style="line-height: 26px;">
																							<a href="http://www.petrol-travel.si/ponudbe/potovanja-izleti/berlin/berlin/termini/?gid=3331184785652&vnd=23.10.2015&bsd=26.06.2016&tdc=3-3&epc=2&typ=trips&toc=SON,SONH,PALM,SJK,MMT,KOMP&pid=373-cc6fe4fd86691d4ba5dc90399e2d8176&utm_source=newsletter&utm_medium=email&utm_term={$treat_code}&utm_campaign={$campaign_id}&utm_content={$cus_id}" style="color:#fe0000; text-decoration: none;">Podrobno &nbsp;&gt;</a>
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>

																		<!-- gmail app mobile portrait fix -->
																		<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="182" align="center" border="0" cellpadding="0" cellspacing="0">
																			<tbody>
																				<tr>
																					<td style="font-family: Arial, sans-serif; font-size: 50px; color: #ffffff; line-height: 12px; overflow:hidden;">
																						<div style="line-height: 12px; overflow:hidden;">
																							---
																							<!--[if !mso 15]><!---->--- --- --- --- ---
																							<!--<![endif]-->
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<!-- gmail app mobile portrait fix end -->
																	</td>
																</tr>
																<!-- content 1 end -->
															</tbody>
														</table>


														<!-- spacing -->
														<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="23" align="left" border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td style="font-size: 15px; line-height: 15px;" height="15">&nbsp;</td>
																</tr>
															</tbody>
														</table>
														<!-- end of spacing -->


														<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="181" align="left" border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<!-- image 2 -->
																<tr>
																	<td width="100%" align="center" class="container590">
																		<a href="http://www.petrol-travel.si/ponudbe/lasten-prevoz/primorska-obala/vile-park/termini/?rgcg=920000&rgcs=910200&tdc=2-8&vnd=29.12.2015&bsd=02.01.2016&epc=2&vpc=HP&toc=SON,SONH&htn=vile%20park&typ=hotel&rgc=910200&gid=2268&pid=123-dc207c7c05d3e559836f917f495448d9&utm_source=newsletter&utm_medium=email&utm_term={$treat_code}&utm_campaign={$campaign_id}&utm_content={$cus_id}" style="display: block; border-style: none !important; border: 0 !important;">
																			<img src="https://www.petrol.si/sites/www.petrol.si/files/newsletter/travel-16-12-2015/portoroz.jpg" style="display: block;" alt="Portorož" border="0" width="181" height="129">
																		</a>
																	</td>
																</tr>
																<!-- image 2 end -->
																<!-- content 2 -->
																<tr>
																	<td>
																		<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="181" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="0a4f99">
																			<tbody>
																				<!-- spacing -->
																				<tr>
																					<td style="font-size: 10px; line-height: 10px;" width="10">&nbsp;</td>
																					<td style="font-size: 10px; line-height: 10px;" width="161">&nbsp;</td>
																					<td style="font-size: 10px; line-height: 10px;" width="10">&nbsp;</td>
																				</tr>
																				<!-- spacing end -->
																				<!-- title 2 -->
																				<tr>
																					<td width="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																					<td width="161" style="color: #ffffff; font-size: 16px; font-weight: 700; font-family: ProximaNova, Arial, sans-serif; mso-line-height-rule: exactly; line-height: 20px; text-align: center;">
																						<div style="line-height: 20px; font-size: 11px; color: #7ca1c9;">
																							29.12. - 2.1.2016
																						</div>
																						<div style="line-height: 20px; text-transform: uppercase;">
																							Hotel Vile Park, Portorož
																						</div>
																					</td>
																					<td width="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																				</tr>
																				<!-- title 2 end -->
																				<!-- spacing -->
																				<tr>
																					<td style="font-size: 10px; line-height: 10px;" width="10">&nbsp;</td>
																					<td style="font-size: 10px; line-height: 10px;" width="161">&nbsp;</td>
																					<td style="font-size: 10px; line-height: 10px;" width="10">&nbsp;</td>
																				</tr>
																				<!-- spacing end -->
																			</tbody>
																		</table>

																		<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="181">
																			<tbody>
																				<tr>
																					<td style="font-size: 12px; line-height: 12px;" height="12">&nbsp;</td>
																				</tr>
																				<tr>
																					<td>
																						<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border-bottom: 1px solid #eeeeee;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td style="color: #787b80; font-size: 14px; font-family: ProximaNova, Arial, sans-serif; mso-line-height-rule: exactly; line-height: 27px;" align="center">
																										<div style="line-height: 27px;">
																											polpenzion
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td>
																						<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border-bottom: 1px solid #eeeeee;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td style="color: #787b80; font-size: 18px; font-weight: 700; font-family: ProximaNova, Arial, sans-serif; mso-line-height-rule: exactly; line-height: 40px;" align="center">
																										<div style="line-height: 40px;">
																											od 58,5 € /os./dan
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td style="font-size: 18px; line-height: 18px;" height="18">&nbsp;</td>
																				</tr>
																			</tbody>
																		</table>

																		<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" class="container590">
																			<tbody>
																				<tr>
																					<td style="font-size: 10px; line-height: 10px;" height="10">&nbsp;</td>
																				</tr>
																				<tr>
																					<td style="color: #787b80; font-size: 14px; font-family: ProximaNova, Arial, sans-serif; mso-line-height-rule: exactly; line-height: 26px;" align="center">
																						<div style="line-height: 26px;">
																							<a href="http://www.petrol-travel.si/ponudbe/lasten-prevoz/primorska-obala/vile-park/termini/?rgcg=920000&rgcs=910200&tdc=2-8&vnd=29.12.2015&bsd=02.01.2016&epc=2&vpc=HP&toc=SON,SONH&htn=vile%20park&typ=hotel&rgc=910200&gid=2268&pid=123-dc207c7c05d3e559836f917f495448d9&utm_source=newsletter&utm_medium=email&utm_term={$treat_code}&utm_campaign={$campaign_id}&utm_content={$cus_id}" style="color:#fe0000; text-decoration: none;">Podrobno &nbsp;&gt;</a>
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>

																		<!-- gmail app mobile portrait fix -->
																		<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="182" align="center" border="0" cellpadding="0" cellspacing="0">
																			<tbody>
																				<tr>
																					<td style="font-family: Arial, sans-serif; font-size: 50px; color: #ffffff; line-height: 12px; overflow:hidden;">
																						<div style="line-height: 12px; overflow:hidden;">
																							---
																							<!--[if !mso 15]><!---->--- --- --- --- ---
																							<!--<![endif]-->
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<!-- gmail app mobile portrait fix end -->
																	</td>
																</tr>
																<!-- content 2 end -->
															</tbody>
														</table>


														<!-- spacing -->
														<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="1" align="left" border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td style="font-size: 15px; line-height: 15px;" height="15">&nbsp;</td>
																</tr>
															</tbody>
														</table>
														<!-- spacing end -->


														<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="181" align="right" border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<!-- image 3 -->
																<tr>
																	<td width="100%" align="center" class="container590">
																		<a href="http://www.petrol-travel.si/ponudbe/potovanja-izleti/mondena-azurna-obala/mondena-azurna-obala/termini/?gid=333854278959&vnd=04.12.2015&bsd=29.12.2015&tdc=3-3&epc=2&typ=trips&toc=SON,SONH,PALM,SJK,MMT,KOMP&pid=322-c27ecfea89c6d2c1ba980fe620ac1134&utm_source=newsletter&utm_medium=email&utm_term={$treat_code}&utm_campaign={$campaign_id}&utm_content={$cus_id}" style="display: block; border-style: none !important; border: 0 !important;">
																			<img src="https://www.petrol.si/sites/www.petrol.si/files/newsletter/travel-16-12-2015/azurna.jpg" style="display: block;" alt="Azurna obala, Francija" border="0" width="181" height="129">
																		</a>
																	</td>
																</tr>
																<!-- image 3 end -->
																<!-- content 3 -->
																<tr>
																	<td>
																		<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="181" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="0a4f99">
																			<tbody>
																				<!-- spacing -->
																				<tr>
																					<td style="font-size: 10px; line-height: 10px;" width="10">&nbsp;</td>
																					<td style="font-size: 10px; line-height: 10px;" width="161">&nbsp;</td>
																					<td style="font-size: 10px; line-height: 10px;" width="10">&nbsp;</td>
																				</tr>
																				<!-- spacing end -->
																				<!-- title 3 -->
																				<tr>
																					<td width="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																					<td width="161" style="color: #ffffff; font-size: 16px; font-weight: 700; font-family: ProximaNova, Arial, sans-serif; mso-line-height-rule: exactly; line-height: 20px; text-align: center;">
																						<div style="line-height: 20px; font-size: 11px; color: #7ca1c9;">
																							25.12. - 27.12.2015
																						</div>
																						<div style="line-height: 20px; text-transform: uppercase;">
																							Mondena Azurna obala
																						</div>
																					</td>
																					<td width="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																				</tr>
																				<!-- title 3 end -->
																				<!-- spacing -->
																				<tr>
																					<td style="font-size: 10px; line-height: 10px;" width="10">&nbsp;</td>
																					<td style="font-size: 10px; line-height: 10px;" width="161">&nbsp;</td>
																					<td style="font-size: 10px; line-height: 10px;" width="10">&nbsp;</td>
																				</tr>
																				<!-- spacing end -->
																			</tbody>
																		</table>

																		<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="181">
																			<tbody>
																				<tr>
																					<td style="font-size: 12px; line-height: 12px;" height="12">&nbsp;</td>
																				</tr>
																				<tr>
																					<td>
																						<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border-bottom: 1px solid #eeeeee;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td style="color: #787b80; font-size: 14px; font-family: ProximaNova, Arial, sans-serif; mso-line-height-rule: exactly; line-height: 27px;" align="center">
																										<div style="line-height: 27px;">
																											3-dnevni izlet
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td>
																						<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border-bottom: 1px solid #eeeeee;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td style="color: #787b80; font-size: 18px; font-weight: 700; font-family: ProximaNova, Arial, sans-serif; mso-line-height-rule: exactly; line-height: 40px;" align="center">
																										<div style="line-height: 40px;">
																											125 € na paket
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td style="font-size: 18px; line-height: 18px;" height="18">&nbsp;</td>
																				</tr>
																			</tbody>
																		</table>

																		<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" class="container590">
																			<tbody>
																				<tr>
																					<td style="font-size: 10px; line-height: 10px;" height="10">&nbsp;</td>
																				</tr>
																				<tr>
																					<td style="color: #787b80; font-size: 14px; font-family: ProximaNova, Arial, sans-serif; mso-line-height-rule: exactly; line-height: 26px;" align="center">
																						<div style="line-height: 26px;">
																							<a href="http://www.petrol-travel.si/ponudbe/potovanja-izleti/mondena-azurna-obala/mondena-azurna-obala/termini/?gid=333854278959&vnd=04.12.2015&bsd=29.12.2015&tdc=3-3&epc=2&typ=trips&toc=SON,SONH,PALM,SJK,MMT,KOMP&pid=322-c27ecfea89c6d2c1ba980fe620ac1134&utm_source=newsletter&utm_medium=email&utm_term={$treat_code}&utm_campaign={$campaign_id}&utm_content={$cus_id}" style="color:#fe0000; text-decoration: none;">Podrobno &nbsp;&gt;</a>
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>

																		<!-- gmail app mobile portrait fix -->
																		<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="182" align="center" border="0" cellpadding="0" cellspacing="0">
																			<tbody>
																				<tr>
																					<td style="font-family: Arial, sans-serif; font-size: 50px; color: #ffffff; line-height: 12px; overflow:hidden;">
																						<div style="line-height: 12px; overflow:hidden;">
																							---
																							<!--[if !mso 15]><!---->--- --- --- --- ---
																							<!--<![endif]-->
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<!-- gmail app mobile portrait fix end -->
																	</td>
																</tr>
																<!-- content 3 end -->
															</tbody>
														</table>

													</td>
												</tr>
											</tbody>
										</table>
										<!-- 3 cols container end -->
									</td>
								</tr>
							</tbody>
						</table>

<table class="container590" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-bottom: 3px solid #f7f7f7;" align="center" border="0" cellpadding="0" cellspacing="0" width="590">
							<tbody>
								<tr>
									<td style="font-size: 15px; line-height: 15px;" height="15">&nbsp;</td>
								</tr>
								<tr>
									<td>
										<!-- 3 cols container -->
										<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="590" cellpadding="0" cellspacing="0" border="0" align="center" class="container590">
											<tbody>
												<tr>
													<td>

														<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="181" align="left" border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<!-- image 1 -->
																<tr>
																	<td width="100%" align="center" class="container590">
																		<a href="http://www.petrol-travel.si/ponudbe/lasten-prevoz/koroska/post-gasthof/termini/?rgcg=572&rgcs=495&tdc=3-4&vnd=04.01.2016&bsd=29.03.2016&epc=2&vpc=HP&toc=SON,SONH&htn=gasthof&typ=hotel&rgc=495&gid=2223205741164&pid=582-4a229fa640dc3341e1486e23a58a2912&utm_source=newsletter&utm_medium=email&utm_term={$treat_code}&utm_campaign={$campaign_id}&utm_content={$cus_id}" style="display: block; border-style: none !important; border: 0 !important;">
																			<img src="https://www.petrol.si/sites/www.petrol.si/files/newsletter/travel-16-12-2015/gasthof.jpg" style="display: block;" alt="Nassfeld, Koroška" border="0" width="181" height="129">
																		</a>
																	</td>
																</tr>
																<!-- image 1 end -->
																<!-- content 1 -->
																<tr>
																	<td>
																		<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="181" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="0a4f99">
																			<tbody>
																				<!-- spacing -->
																				<tr>
																					<td style="font-size: 10px; line-height: 10px;" width="10">&nbsp;</td>
																					<td style="font-size: 10px; line-height: 10px;" width="161">&nbsp;</td>
																					<td style="font-size: 10px; line-height: 10px;" width="10">&nbsp;</td>
																				</tr>
																				<!-- spacing end -->
																				<!-- title 1 -->
																				<tr>
																					<td width="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																					<td width="161" style="color: #ffffff; font-size: 16px; font-weight: 700; font-family: ProximaNova, Arial, sans-serif; mso-line-height-rule: exactly; line-height: 20px; text-align: center;">
																						<div style="line-height: 20px; font-size: 11px; color: #7ca1c9;">
																							4.1. - 29.3.2016
																						</div>
																						<div style="line-height: 20px; text-transform: uppercase;">Gasthof Post, Nassfeld</div>
																					</td>
																					<td width="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																				</tr>
																				<!-- title 1 end -->
																				<!-- spacing -->
																				<tr>
																					<td style="font-size: 10px; line-height: 10px;" width="10">&nbsp;</td>
																					<td style="font-size: 10px; line-height: 10px;" width="161">&nbsp;</td>
																					<td style="font-size: 10px; line-height: 10px;" width="10">&nbsp;</td>
																				</tr>
																				<!-- spacing end -->
																			</tbody>
																		</table>

																		<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="181">
																			<tbody>
																				<tr>
																					<td style="font-size: 12px; line-height: 12px;" height="12">&nbsp;</td>
																				</tr>
																				<tr>
																					<td>
																						<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border-bottom: 1px solid #eeeeee;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td style="color: #787b80; font-size: 14px; font-family: ProximaNova, Arial, sans-serif; mso-line-height-rule: exactly; line-height: 27px;" align="center">
																										<div style="line-height: 27px;">
																											polpenzion
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td>
																						<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border-bottom: 1px solid #eeeeee;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td style="color: #787b80; font-size: 18px; font-weight: 700; font-family: ProximaNova, Arial, sans-serif; mso-line-height-rule: exactly; line-height: 40px;" align="center">
																										<div style="line-height: 40px;">
																											od 69,75 € /os./dan
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td style="font-size: 18px; line-height: 18px;" height="18">&nbsp;</td>
																				</tr>
																			</tbody>
																		</table>

																		<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" class="container590">
																			<tbody>
																				<tr>
																					<td style="font-size: 10px; line-height: 10px;" height="10">&nbsp;</td>
																				</tr>
																				<tr>
																					<td style="color: #787b80; font-size: 14px; font-family: ProximaNova, Arial, sans-serif; mso-line-height-rule: exactly; line-height: 26px;" align="center">
																						<div style="line-height: 26px;">
																							<a href="http://www.petrol-travel.si/ponudbe/lasten-prevoz/koroska/post-gasthof/termini/?rgcg=572&rgcs=495&tdc=3-4&vnd=04.01.2016&bsd=29.03.2016&epc=2&vpc=HP&toc=SON,SONH&htn=gasthof&typ=hotel&rgc=495&gid=2223205741164&pid=582-4a229fa640dc3341e1486e23a58a2912&utm_source=newsletter&utm_medium=email&utm_term={$treat_code}&utm_campaign={$campaign_id}&utm_content={$cus_id}" style="color:#fe0000; text-decoration: none;">Podrobno &nbsp;&gt;</a>
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>

																		<!-- gmail app mobile portrait fix -->
																		<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="182" align="center" border="0" cellpadding="0" cellspacing="0">
																			<tbody>
																				<tr>
																					<td style="font-family: Arial, sans-serif; font-size: 50px; color: #ffffff; line-height: 12px; overflow:hidden;">
																						<div style="line-height: 12px; overflow:hidden;">
																							---
																							<!--[if !mso 15]><!---->--- --- --- --- ---
																							<!--<![endif]-->
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<!-- gmail app mobile portrait fix end -->
																	</td>
																</tr>
																<!-- content 1 end -->
															</tbody>
														</table>


														<!-- spacing -->
														<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="23" align="left" border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td style="font-size: 15px; line-height: 15px;" height="15">&nbsp;</td>
																</tr>
															</tbody>
														</table>
														<!-- end of spacing -->


														<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="181" align="left" border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<!-- image 2 -->
																<tr>
																	<td width="100%" align="center" class="container590">
																		<a href="http://www.petrol-travel.si/ponudbe/lasten-prevoz/gorenjska-in-osrednjeslovenska/hotel-alpina/termini/?rgcg=920000&rgcs=920300&tdc=3-4&vnd=03.01.2016&bsd=28.02.2016&epc=2&toc=SON,SONH&htn=alpina&typ=hotel&rgc=920300&gid=7473&htc=AKCIJA%20PETROL&pid=584-35b86d3b7c86129d4ac6a5a816cad42f&utm_source=newsletter&utm_medium=email&utm_term={$treat_code}&utm_campaign={$campaign_id}&utm_content={$cus_id}" style="display: block; border-style: none !important; border: 0 !important;">
																			<img src="https://www.petrol.si/sites/www.petrol.si/files/newsletter/travel-16-12-2015/kranjska.jpg" style="display: block;" alt="Kranjska Gora" border="0" width="181" height="129">
																		</a>
																	</td>
																</tr>
																<!-- image 2 end -->
																<!-- content 2 -->
																<tr>
																	<td>
																		<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="181" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="0a4f99">
																			<tbody>
																				<!-- spacing -->
																				<tr>
																					<td style="font-size: 10px; line-height: 10px;" width="10">&nbsp;</td>
																					<td style="font-size: 10px; line-height: 10px;" width="161">&nbsp;</td>
																					<td style="font-size: 10px; line-height: 10px;" width="10">&nbsp;</td>
																				</tr>
																				<!-- spacing end -->
																				<!-- title 2 -->
																				<tr>
																					<td width="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																					<td width="161" style="color: #ffffff; font-size: 16px; font-weight: 700; font-family: ProximaNova, Arial, sans-serif; mso-line-height-rule: exactly; line-height: 20px; text-align: center;">
																						<div style="line-height: 20px; font-size: 11px; color: #7ca1c9;">
																							3.1. - 28.2.2016
																						</div>
																						<div style="line-height: 20px; text-transform: uppercase;">
																							Hotel Alpina, Kranjska Gora
																						</div>
																					</td>
																					<td width="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																				</tr>
																				<!-- title 2 end -->
																				<!-- spacing -->
																				<tr>
																					<td style="font-size: 10px; line-height: 10px;" width="10">&nbsp;</td>
																					<td style="font-size: 10px; line-height: 10px;" width="161">&nbsp;</td>
																					<td style="font-size: 10px; line-height: 10px;" width="10">&nbsp;</td>
																				</tr>
																				<!-- spacing end -->
																			</tbody>
																		</table>

																		<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="181">
																			<tbody>
																				<tr>
																					<td style="font-size: 12px; line-height: 12px;" height="12">&nbsp;</td>
																				</tr>
																				<tr>
																					<td>
																						<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border-bottom: 1px solid #eeeeee;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td style="color: #787b80; font-size: 14px; font-family: ProximaNova, Arial, sans-serif; mso-line-height-rule: exactly; line-height: 27px;" align="center">
																										<div style="line-height: 27px;">
																											polpenzion z dodatki
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td>
																						<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border-bottom: 1px solid #eeeeee;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td style="color: #787b80; font-size: 18px; font-weight: 700; font-family: ProximaNova, Arial, sans-serif; mso-line-height-rule: exactly; line-height: 40px;" align="center">
																										<div style="line-height: 40px;">
																											od 45 € /os./dan
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td style="font-size: 18px; line-height: 18px;" height="18">&nbsp;</td>
																				</tr>
																			</tbody>
																		</table>

																		<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" class="container590">
																			<tbody>
																				<tr>
																					<td style="font-size: 10px; line-height: 10px;" height="10">&nbsp;</td>
																				</tr>
																				<tr>
																					<td style="color: #787b80; font-size: 14px; font-family: ProximaNova, Arial, sans-serif; mso-line-height-rule: exactly; line-height: 26px;" align="center">
																						<div style="line-height: 26px;">
																							<a href="http://www.petrol-travel.si/ponudbe/lasten-prevoz/gorenjska-in-osrednjeslovenska/hotel-alpina/termini/?rgcg=920000&rgcs=920300&tdc=3-4&vnd=03.01.2016&bsd=28.02.2016&epc=2&toc=SON,SONH&htn=alpina&typ=hotel&rgc=920300&gid=7473&htc=AKCIJA%20PETROL&pid=584-35b86d3b7c86129d4ac6a5a816cad42f&utm_source=newsletter&utm_medium=email&utm_term={$treat_code}&utm_campaign={$campaign_id}&utm_content={$cus_id}" style="color:#fe0000; text-decoration: none;">Podrobno &nbsp;&gt;</a>
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>

																		<!-- gmail app mobile portrait fix -->
																		<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="182" align="center" border="0" cellpadding="0" cellspacing="0">
																			<tbody>
																				<tr>
																					<td style="font-family: Arial, sans-serif; font-size: 50px; color: #ffffff; line-height: 12px; overflow:hidden;">
																						<div style="line-height: 12px; overflow:hidden;">
																							---
																							<!--[if !mso 15]><!---->--- --- --- --- ---
																							<!--<![endif]-->
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<!-- gmail app mobile portrait fix end -->
																	</td>
																</tr>
																<!-- content 2 end -->
															</tbody>
														</table>


														<!-- spacing -->
														<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="1" align="left" border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td style="font-size: 15px; line-height: 15px;" height="15">&nbsp;</td>
																</tr>
															</tbody>
														</table>
														<!-- spacing end -->


														<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="181" align="right" border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<!-- image 3 -->
																<tr>
																	<td width="100%" align="center" class="container590">
																		<a href="http://www.petrol-travel.si/ponudbe/lasten-prevoz/terme-in-wellness/bioterme-hotel/termini/?rgcg=920000&rgcs=940000&tdc=2-8&vnd=01.11.2015&bsd=31.01.2016&epc=2&toc=SON,SONH&htn=bioterme&typ=hotel&rgc=940000&gid=2222499103742&pid=89-1500c45761d03550fc6df4dec7b84e6f&utm_source=newsletter&utm_medium=email&utm_term={$treat_code}&utm_campaign={$campaign_id}&utm_content={$cus_id}" style="display: block; border-style: none !important; border: 0 !important;">
																			<img src="https://www.petrol.si/sites/www.petrol.si/files/newsletter/travel-16-12-2015/bioterme.jpg" style="display: block;" alt="Mala Nedelja" border="0" width="181" height="129">
																		</a>
																	</td>
																</tr>
																<!-- image 3 end -->
																<!-- content 3 -->
																<tr>
																	<td>
																		<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="181" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="0a4f99">
																			<tbody>
																				<!-- spacing -->
																				<tr>
																					<td style="font-size: 10px; line-height: 10px;" width="10">&nbsp;</td>
																					<td style="font-size: 10px; line-height: 10px;" width="161">&nbsp;</td>
																					<td style="font-size: 10px; line-height: 10px;" width="10">&nbsp;</td>
																				</tr>
																				<!-- spacing end -->
																				<!-- title 3 -->
																				<tr>
																					<td width="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																					<td width="161" style="color: #ffffff; font-size: 16px; font-weight: 700; font-family: ProximaNova, Arial, sans-serif; mso-line-height-rule: exactly; line-height: 20px; text-align: center;">
																						<div style="line-height: 20px; font-size: 11px; color: #7ca1c9;">
																							17.12. - 31.1.2016
																						</div>
																						<div style="line-height: 20px; text-transform: uppercase;">
																							Hotel Bioterme, Mala Nedelja
																						</div>
																					</td>
																					<td width="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																				</tr>
																				<!-- title 3 end -->
																				<!-- spacing -->
																				<tr>
																					<td style="font-size: 10px; line-height: 10px;" width="10">&nbsp;</td>
																					<td style="font-size: 10px; line-height: 10px;" width="161">&nbsp;</td>
																					<td style="font-size: 10px; line-height: 10px;" width="10">&nbsp;</td>
																				</tr>
																				<!-- spacing end -->
																			</tbody>
																		</table>

																		<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="181">
																			<tbody>
																				<tr>
																					<td style="font-size: 12px; line-height: 12px;" height="12">&nbsp;</td>
																				</tr>
																				<tr>
																					<td>
																						<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border-bottom: 1px solid #eeeeee;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td style="color: #787b80; font-size: 14px; font-family: ProximaNova, Arial, sans-serif; mso-line-height-rule: exactly; line-height: 27px;" align="center">
																										<div style="line-height: 27px;">
																											polpenzion
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td>
																						<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border-bottom: 1px solid #eeeeee;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td style="color: #787b80; font-size: 18px; font-weight: 700; font-family: ProximaNova, Arial, sans-serif; mso-line-height-rule: exactly; line-height: 40px;" align="center">
																										<div style="line-height: 40px;">
																											od 43,35 € /os./dan
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td style="font-size: 18px; line-height: 18px;" height="18">&nbsp;</td>
																				</tr>
																			</tbody>
																		</table>

																		<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" class="container590">
																			<tbody>
																				<tr>
																					<td style="font-size: 10px; line-height: 10px;" height="10">&nbsp;</td>
																				</tr>
																				<tr>
																					<td style="color: #787b80; font-size: 14px; font-family: ProximaNova, Arial, sans-serif; mso-line-height-rule: exactly; line-height: 26px;" align="center">
																						<div style="line-height: 26px;">
																							<a href="http://www.petrol-travel.si/ponudbe/lasten-prevoz/terme-in-wellness/bioterme-hotel/termini/?rgcg=920000&rgcs=940000&tdc=2-8&vnd=01.11.2015&bsd=31.01.2016&epc=2&toc=SON,SONH&htn=bioterme&typ=hotel&rgc=940000&gid=2222499103742&pid=89-1500c45761d03550fc6df4dec7b84e6f&utm_source=newsletter&utm_medium=email&utm_term={$treat_code}&utm_campaign={$campaign_id}&utm_content={$cus_id}" style="color:#fe0000; text-decoration: none;">Podrobno &nbsp;&gt;</a>
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>

																		<!-- gmail app mobile portrait fix -->
																		<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="182" align="center" border="0" cellpadding="0" cellspacing="0">
																			<tbody>
																				<tr>
																					<td style="font-family: Arial, sans-serif; font-size: 50px; color: #ffffff; line-height: 12px; overflow:hidden;">
																						<div style="line-height: 12px; overflow:hidden;">
																							---
																							<!--[if !mso 15]><!---->--- --- --- --- ---
																							<!--<![endif]-->
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<!-- gmail app mobile portrait fix end -->
																	</td>
																</tr>
																<!-- content 3 end -->
															</tbody>
														</table>

													</td>
												</tr>
											</tbody>
										</table>
										<!-- 3 cols container end -->
									</td>
								</tr>
							</tbody>
						</table>


				</td>
			</tr>
			<tr>
				<td>
					<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590" align="center" border="0" cellpadding="0" cellspacing="0" width="590">
						<tbody>
							<tr>
								<td style="font-size: 10px; line-height: 10px;" height="10">&nbsp;</td>
							</tr>
							<tr>
								<td align="center">
									<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="0a4f99">
										<tbody>
											<tr>
												<td style="font-size: 20px; line-height: 20px;" width="20">&nbsp;</td>
												<td style="font-size: 20px; line-height: 20px;" height="20">&nbsp;</td>
												<td style="font-size: 20px; line-height: 20px;" width="20">&nbsp;</td>
											</tr>
											<tr>
												<td style="font-size: 20px; line-height: 20px;" width="20">&nbsp;</td>
												<td style="color: #ffffff; font-size: 18px; font-family:ProximaNova, Arial, sans-serif;line-height: 24px;" align="center" height="24">
													<div style="line-height: 24px;">
														Potrebujete pomoč pri rezervaciji? <span style="font-weight: 700;">01 23 09 444</span>
													</div>
												</td>
												<td style="font-size: 20px; line-height: 20px;" width="20">&nbsp;</td>
											</tr>
											<tr>
												<td style="font-size: 20px; line-height: 20px;" width="20">&nbsp;</td>
												<td style="font-size: 20px; line-height: 20px;" height="20">&nbsp;</td>
												<td style="font-size: 20px; line-height: 20px;" width="20">&nbsp;</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- ###### TRAVEL (3 cols to 1 col) end ###### -->
	<!-- INSERT TRAVEL OFFERS HERE END!!!---->
	<table bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody>
			<tr>
				<td>
					<table class="container590" style="border-bottom: 3px solid #f7f7f7;" align="center" border="0" cellpadding="0" cellspacing="0" width="590">
						<tbody>
							<tr>
								<td style="font-size: 28px;line-height: 28px;" height="28">&nbsp;</td>
							</tr>
							<tr>
								<td style="color: #787b80;font-size: 12px;font-family: ProximaNova, Arial, sans-serif;line-height: 18px;" class="main-header text_color">
									<div style="line-height: 18px">To sporočilo ste prejeli, ker ste nam ob pregledovanju Petrolovih spletnih strani ali prek ene od naših nagradnih iger v ta namen pustili svoj elektronski naslov {$to}. Če tovrstnih sporočil ne želite več prejemati, se lahko <a href="http://petrol.dmailer.net/trace/?mid={$messageId}&act=link&url=http://www.petrol.si/newsletter/unsubscribe/{$unsubscribeToken}&utm_source=newsletter&utm_medium=email&utm_term={$treat_code}&utm_campaign={$campaign_id}&utm_content={$cus_id}" style="color: #fe0000;" target="_blank">odjavite</a>. Vsebino tega sporočila si lahko ogledate tudi <a href="[getUrlAlias]?utm_source=newsletter&utm_medium=email&utm_term={$treat_code}&utm_campaign={$campaign_id}&utm_content={$cus_id}" style="color: #fe0000;" target="_blank">na spletu</a>.</div>
								</td>
							</tr>
							<tr>
								<td style="font-size: 24px;line-height: 24px;" height="24">&nbsp;</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
		<!-- ###### FOOTER ###### -->
		<table bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="container590" width="590">
							<tbody>
								<tr>
									<td height="18" style="font-size: 18px; line-height: 18px;">&nbsp;</td>
								</tr>
								<tr>
									<td align="center">
										<table align="left" border="0" cellpadding="0" cellspacing="0" class="container590" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>
												<tr>
													<td align="center">
														<table border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td class="center-align" style="color: #787b80; font-size: 13px; font-family: ProximaNova, Arial, sans-serif; mso-line-height-rule: exactly; line-height: 21px;">
																		<div style="line-height: 21px; font-weight: 700;">Petrol d.d., Ljubljana</div>

																		<div style="line-height: 21px;">Dunajska cesta 50 | 1527 Ljubljana | <a href="http://petrol.dmailer.net/trace/?mid={$messageId}&act=link&url=http://www.petrol.si/&utm_source=newsletter&utm_medium=email&utm_term={$treat_code}&utm_campaign={$campaign_id}&utm_content={$cus_id}" style="color: #fe0000;" target="_blank">www.petrol.si</a>
																		</div>
																	</td>
																</tr>


															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>

										<table align="left" border="0" cellpadding="0" cellspacing="0" class="container590" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="5">
											<tbody>
												<tr>
													<td height="20" style="font-size: 20px; line-height: 20px;" width="5">&nbsp;</td>
												</tr>
											</tbody>
										</table>

										<table align="right" border="0" cellpadding="0" cellspacing="0" class="container590" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="75">
															<tbody>
																<tr>
																	<td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center">
																		<table align="center" border="0" cellpadding="0" cellspacing="0">
																			<tbody>
																				<tr>

																					<td>
																						<a href="https://www.facebook.com/petrol.si" style="display: block; width: 32px; height: 32px; border-style: none !important; border: 0 !important;" target="_blank">
																							<img alt="FB" border="0" height="32" src="http://www.petrol.si/sites/www.petrol.si/files/newsletter/grafi%C4%8Dni_elementi/ico-facebook.png" style="display: block; width: 32px; height: 32px; font-family: Arial, sans-serif; color: #3b5998; font-size: 20px; font-weight: bold;" width="32" />
																						</a>
																					</td>
																					<td>&nbsp;&nbsp;&nbsp;</td>
																					<td>
																						<a href="https://twitter.com/petrol" style="display: block; width: 32px; height: 32px; border-style: none !important; border: 0 !important;" target="_blank">
																							<img alt="Tw" border="0" height="32" src="http://www.petrol.si/sites/www.petrol.si/files/newsletter/grafi%C4%8Dni_elementi/ico-twitter.png" style="display: block; width: 32px; height: 32px; font-family: Arial, sans-serif; color: #4099FF; font-size: 20px; font-weight: bold;" width="32" />
																						</a>
																					</td>
																					<td>&nbsp;&nbsp;&nbsp;</td>
																					<td>
																						<a href="https://www.youtube.com/user/PetrolMarketing" style="display: block; width: 32px; height: 32px; border-style: none !important; border: 0 !important;" target="_blank">
																							<img alt="YT" border="0" height="32" src="http://www.petrol.si/sites/www.petrol.si/files/newsletter/grafi%C4%8Dni_elementi/ico-youtube.png" style="display: block; width: 32px; height: 32px; font-family: Arial, sans-serif; color: #bb0000; font-size: 20px; font-weight: bold;" width="32" />
																						</a>
																					</td>


																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<table bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="container590" width="590">
							<tbody>

								<tr>
									<td align="center">
										<table align="left" border="0" cellpadding="0" cellspacing="0" class="container590" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>
												<tr>
													<td align="center">
														<table border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td class="center-align" style="color: #aaacaf; font-size: 13px; font-family: ProximaNova, Arial, sans-serif; mso-line-height-rule: exactly; line-height: 21px;">
																		<div style="line-height: 21px; font-size: 11px;">Družba PETROL, Slovenska energetska družba, d.d., Ljubljana, Dunajska c. 50, 1000 Ljubljana, vpisana v sodni register pri Okrožnem sodišču v Ljubljani, matična številka: 5025796000, osnovni kapital: 52.240.977,04 EUR, ID za DDV SI80267432</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>

										<table align="left" border="0" cellpadding="0" cellspacing="0" class="container590" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="5">
											<tbody>
												<tr>
													<td height="20" style="font-size: 20px; line-height: 20px;" width="5">&nbsp;</td>
												</tr>
											</tbody>
										</table>

										<table align="right" border="0" cellpadding="0" cellspacing="0" class="container590" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="75">
															<tbody>
																<tr>
																	<td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center">

																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>

							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>

			<img height="1" src="http://petrol.dmailer.net/trace/?mid={$messageId}&act=open" width="1" />

		<!-- ###### FOOTER end ###### -->
</body>

</html>
